<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadsManagementActivity"
    android:background="@color/white">




    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:onClick="GotoGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:onClick="GotoHome"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/assesButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:onClick="GotoAsses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/assesment"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:onClick="GotoUpload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/assesButton"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/upload"
        tools:ignore="VectorDrawableCompat" />


    <EditText
        android:id="@+id/emailholder"
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecview"
        android:layout_width="412dp"
        android:layout_height="638dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <ImageView
        android:id="@+id/userspic"
        android:layout_width="401dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/exit"
        tools:ignore="VectorDrawableCompat"
        android:onClick="HideImageview"
        />

    <ImageButton
        android:id="@+id/resources"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="20dp"
        android:onClick="GotoResources"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/contents"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="36dp"
        android:text="Covid Results Inventory: "
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/myrecview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/download"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>