<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="Register Page: "
        android:textAlignment="center"
        android:paddingVertical="70dp"
        android:textSize="30sp"
        android:background="@drawable/bg"
        android:fontFamily="cursive"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name "
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/purple_700"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        app:backgroundTint="@color/black"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email "
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/purple_700"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        app:backgroundTint="@color/black"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone "
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/purple_700"

        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        app:backgroundTint="@color/black"
        android:textColor="@color/black"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password "
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/purple_700"

        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        app:backgroundTint="@color/black"
        android:textColor="@color/black"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/purple_700"

        />
    <EditText
        android:id="@+id/passwordcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/black"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:text="Register"
        android:background="@drawable/button_bg"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        android:textAlignment="center"
        android:textColor="@color/black"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="invisible" />


</LinearLayout>