<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:onClick="Logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gotogroup"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:onClick="GotoGroup"
        android:text="Go to Groups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Switch
        android:id="@+id/statusswitch"
        android:layout_width="348dp"
        android:layout_height="34dp"
        android:onClick="ChangeStatus"
        android:text="Are you Covid Positive?"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gotogroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/risknotification"
        android:layout_width="371dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:text="."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusswitch" />

    <Button
        android:id="@+id/riskread"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:text="Mark as Read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/risknotification"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="378dp"
        android:layout_height="35dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/riskread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/risknotification"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/covidchart"
        android:layout_width="420dp"
        android:layout_height="360dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotogroup"
        app:layout_constraintVertical_bias="0.179"
        tools:ignore="MissingClass">

    </com.github.mikephil.charting.charts.LineChart>


</androidx.constraintlayout.widget.ConstraintLayout>