<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="Logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/button_bg"
        ></Button>


    <EditText
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter group name"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:visibility="visible"
        app:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Search_Group"
        android:text="Search group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupname"
        android:background="@drawable/button_bg"
       />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/display_status"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_group"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/display_name"
        android:layout_width="403dp"
        android:layout_height="17dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_status"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Create_Group"
        android:text="Create"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group 1 Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_group"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/group1view"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@color/black"
        />

    <Button
        android:id="@+id/editgroup1"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:onClick="Edit_Group1"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/group1view"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.023"
        android:background="@drawable/button_bg"
        />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group 2 Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group1view"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/group2view"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@color/black"/>



    <Button
        android:id="@+id/editgroup2"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:onClick="Edit_Group2"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/group2view"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.023"
        android:background="@drawable/button_bg"
        />


    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group 3 Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group2view"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/group3view"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/editgroup3"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:onClick="Edit_Group3"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/group3view"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.04"
        android:background="@drawable/button_bg"
        />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group 4 Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group3view"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/group4view"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/editgroup4"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:onClick="Edit_Group4"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/group4view"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.051"
        android:background="@drawable/button_bg"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="VectorDrawableCompat"
        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:onClick="GotoHome"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/assesButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:onClick="GotoAsses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/assesment"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/assesButton"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="GotoUpload"
        app:srcCompat="@drawable/upload"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/resources"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:onClick="GotoResources"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/covidchart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/contents"
        tools:ignore="VectorDrawableCompat" />





</androidx.constraintlayout.widget.ConstraintLayout>